src/components/fragments/author-block.pug
include /layouts/base.pug
.author-block 
    p.author-block__descr My experience in the topics I study allows me to create informative and interesting content for you. I strive to provide articles that will inspire you and help you learn something new. Welcome to my site and I hope you find a lot of interesting and useful content here that will help you in your journey of learning and growth!
    .author-block__wrap 
        img(src="img/avatar.png", alt="")
        p.author-block__name Emily Johnson
        .author-block__position Chief Editor
            span.author-block__rating(style="--rating: 2.5;") 
                span 4,5 

dist/html/fragments/author-block.html

<div class="author-block"> 
  <p class="author-block__descr">My experience in the topics I study allows me to create informative and interesting content for you. I strive to provide articles that will inspire you and help you learn something new. Welcome to my site and I hope you find a lot of interesting and useful content here that will help you in your journey of learning and growth!</p>
  <div class="author-block__wrap"> <img src="img/avatar.png" alt=""/>
    <p class="author-block__name">Emily Johnson</p>
    <div class="author-block__position">Chief Editor<span class="author-block__rating" style="--rating: 2.5;"> <span>4,5 </span></span></div>
  </div>
</div>
