src/components/fragments/gallery.pug
//- @defaultData = gallery
//- @mixin
mixin gallery(gallery)
    ul.gallery.js-scroll-list
        each item in gallery.list 
            li.gallery__item(class=item.modificator)
                a.gallery__item-link(href=`img/${item.link}`, data-glightbox=gallery.id) 
                    if item.img
                        img(src=`img/${item.img}`, alt="")  
                    if item.video
                        video(src=`img/${item.video}#t=0.1` preload="metadata" playsinline )
                    if item.text 
                        span.gallery__item-text= item.text

dist/html/fragments/gallery.html

<ul class="gallery js-scroll-list">
  <li class="gallery__item"><a class="gallery__item-link" href="img/gallery-img.png" data-glightbox="gallery"> <img src="img/gallery-img.png" alt=""/></a></li>
  <li class="gallery__item"><a class="gallery__item-link" href="img/gallery-img-2.png" data-glightbox="gallery"> <img src="img/gallery-img-2.png" alt=""/></a></li>
  <li class="gallery__item"><a class="gallery__item-link" href="img/gallery-img-3.png" data-glightbox="gallery"> <img src="img/gallery-img-3.png" alt=""/></a></li>
  <li class="gallery__item gallery__item--video"><a class="gallery__item-link" href="img/video.mp4" data-glightbox="gallery"> <img src="img/gallery-img-3.png" alt=""/><span class="gallery__item-text">Kong FU Pokie </span></a></li>
</ul>
