src/components/fragments/how-to.pug
//- @defaultData = howTo
//- @mixin
include /components/fragments/button.pug
include /mixins/icons.pug
mixin howTo(list)
    ol.how-to
        each item in list 
            li.how-to__item
                .how-to__item-content
                    if item.title
                        h3.how-to__item-title= item.title
                    if item.descr
                        p.how-to__item-descr= item.descr
                    if item.btns
                        each btn in item.btns 
                            +button(btn.modificator, btn.text)
                img(src=`img/${item.img}`, alt="")

dist/html/fragments/how-to.html

<ol class="how-to">
  <li class="how-to__item">
    <div class="how-to__item-content">
      <h3 class="how-to__item-title">Open 1win com</h3>
      <p class="how-to__item-descr">If you registered through a social network, select this 1win login option. Otherwise, enter your email/phone number and password.</p>
    </div><img src="img/how-to-img-1.png" alt=""/>
  </li>
  <li class="how-to__item">
    <div class="how-to__item-content">
      <h3 class="how-to__item-title">Click on the “Login” button</h3>
      <p class="how-to__item-descr">which is located in the upper right corner of the main page.</p>
    </div><img src="img/how-to-img-1.png" alt=""/>
  </li>
  <li class="how-to__item">
    <div class="how-to__item-content">
      <h3 class="how-to__item-title">Registration</h3>
      <p class="how-to__item-descr">If you registered through a social network, select this 1win login option. Otherwise, enter your email/phone number and password.</p>
    </div><img src="img/how-to-img-1.png" alt=""/>
  </li>
</ol>
