dist/html/fragments/pros-cons.html

<div class="pros-cons">
  <div class="pros-cons__item pros-cons__item--pros">
    <p class="pros-cons__title">Pros</p>
    <ul class="pros-cons__list"> 
      <li>Huge wins even with minimal bets</li>
      <li>It has a bet function where you can duplicate the earnings.</li>
      <li>It is compatible with mobile devices.</li>
    </ul>
  </div>
  <div class="pros-cons__item pros-cons__item--cons">
    <p class="pros-cons__title">Cons</p>
    <ul class="pros-cons__list"> 
      <li>Huge wins even with minimal bets</li>
      <li>Huge wins even with minimal bets</li>
      <li>It has a bet function where you can duplicate the earnings.</li>
      <li>Huge wins even with minimal bets</li>
    </ul>
  </div>
</div>

src/components/fragments/pros-cons.pug
//- @defaultData = prosCons
//- @mixin
mixin prosCons(data)
    div.pros-cons
        each item in data
            .pros-cons__item(class=item.modificator)
                p.pros-cons__title=item.title
                ul.pros-cons__list 
                    each el in item.list
                        li= el
