src/components/fragments/slot-card.pug
//- @defaultData = slotCards[0]
//- @mixin
include /components/fragments/button.pug
include /mixins/icons.pug
mixin slotCard(item)
    li.slot-card
        img(src=`img/${item.img}` alt="")
        .slot-card__wrap 
            .slot-card__info
                p.slot-card__name= item.name
                p.slot-card__win
                    span Max Win:
                    | #{item.win}
            button.slot-card__btn.js-modal__open(data-modal-title="Sugar Rush" data-modal-url="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20sugarrush&websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&jurisdiction=99&lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&lang=EN&cur=USD") 
                span.slot-card__btn-icon 
                | Play demo 

dist/html/fragments/slot-card.html

<li class="slot-card"><img src="img/slot1.png" alt=""/>
  <div class="slot-card__wrap"> 
    <div class="slot-card__info">
      <p class="slot-card__name">Bonanza Slot</p>
      <p class="slot-card__win"><span>Max Win:</span>$1980</p>
    </div>
    <button class="slot-card__btn js-modal__open" data-modal-title="Sugar Rush" data-modal-url="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20sugarrush&amp;websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&amp;jurisdiction=99&amp;lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&amp;lang=EN&amp;cur=USD"> <span class="slot-card__btn-icon"> </span>Play demo </button>
  </div>
</li>
