src/components/fragments/toc-section.pug
include /layouts/base.pug
.toc-section
    h3.toc-section__title Table of content
    nav.toc-section__nav 
        ul.toc-section__list 
            each item in toc 
                li.toc-section__item 
                    a(href=item.link).toc-section__link= item.title 

dist/html/fragments/toc-section.html

<div class="toc-section">
  <h3 class="toc-section__title">Table of content</h3>
  <nav class="toc-section__nav"> 
    <ul class="toc-section__list"> 
      <li class="toc-section__item"> <a class="toc-section__link" href="/">About Us</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Loyalty Program</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Bonuses and Promotions</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Pros and Cons</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Best Casino</a></li>
      <li class="toc-section__item"> <a class="toc-section__link" href="/">Step</a></li>
    </ul>
  </nav>
</div>
