src/components/blocks/footer.pug
include /layouts/base.pug
footer.footer.wrapper.bg-block
    .footer__row 
        a.footer__logo(href="#") 
            img(src="img/footer-logo.png" alt="")
        nav.footer__nav 
            ul.footer__nav-list 
                each el in footerMenu 
                    li.footer__nav-item 
                        a.footer__nav-link(href= el.link, class=`${el.class ? el.class : ""}`)= el.title
    ul.footer__logos 
        each item in footerLogos 
            li 
                img(src=`${item}`, alt="")
    .footer__row.footer__row--copyright
        if footerFlags
            ul.footer__flags    
                each item in footerFlags 
                    li  
                        img(src=`${item}`, alt="")
        p.footer__copyright
            | Copyright © 2024. All right reserved
        

dist/html/blocks/footer.html

<footer class="footer wrapper bg-block">
  <div class="footer__row"> <a class="footer__logo" href="#"> <img src="img/footer-logo.png" alt=""/></a>
    <nav class="footer__nav"> 
      <ul class="footer__nav-list"> 
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">Online Casinos</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">No deposit Casinos</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">StayCasino</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">Aviator</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">Online Casinos</a></li>
        <li class="footer__nav-item"> <a class="footer__nav-link" href="#">No deposit Casinos</a></li>
      </ul>
    </nav>
  </div>
  <ul class="footer__logos"> 
    <li> <img src="img/18+.png" alt=""/></li>
    <li> <img src="img/logo-1.png" alt=""/></li>
    <li> <img src="img/logo-2.png" alt=""/></li>
    <li> <img src="img/logo-3.png" alt=""/></li>
    <li> <img src="img/logo-4.png" alt=""/></li>
    <li> <img src="img/logo-5.png" alt=""/></li>
  </ul>
  <div class="footer__row footer__row--copyright">
    <ul class="footer__flags">   
      <li> <img src="img/algeria.png" alt=""/></li>
      <li> <img src="img/afghanistan.png" alt=""/></li>
      <li> <img src="img/albania.png" alt=""/></li>
      <li> <img src="img/andorra.png" alt=""/></li>
      <li> <img src="img/angola.png" alt=""/></li>
      <li> <img src="img/antigua-and-barbuda.png" alt=""/></li>
      <li> <img src="img/australia.png" alt=""/></li>
      <li> <img src="img/argentina.png" alt=""/></li>
    </ul>
    <p class="footer__copyright">Copyright © 2024. All right reserved</p>
  </div>
</footer>
