src/components/blocks/header.pug
include /layouts/base.pug
header.header.js-header 
    a.header__logo(href="#") 
        img(src="img/logo.png" alt="")
    .header__mob 
        nav.header__nav.js-burger__nav.js-menu
            ul.header-menu.js-menu__list
                each item in navigation
                    li(class=`item ${item.submenu ? 'parent js-menu__item' : ''}`) 
                        a(href= item.link)= item.title
                        if item.submenu 
                            +icon("arrow-down")
                            ul.submenu.js-menu__list
                                each el in item.submenu 
                                    li(class=`item ${el.submenu ? 'parent js-menu__item' : ''}`) 
                                        a(href= el.link)= el.title
                                        if el.submenu 
                                            +icon("arrow-down")
                                            ul.submenu
                                                each submenuEl in el.submenu 
                                                    li.item
                                                        a(href= submenuEl.link)= submenuEl.title
        +button("btn--primary", "100% Bonus + 50 FS", null, "gift")
    .lang.js-lang(class=`${isFull ? 'lang--full': ''}`)
        img(src="img/en.png" alt="")
        span EN
        +icon("lang-arrow")
        ul.lang__list 
            each el in lang 
                li.lang__item(class=`${el.modificator ? el.modificator : ""}`)
                    a.lang__link(href="#") 
                        img(src=`img/${el.img}`, alt="")
                        span= el.text
    .header__burger.js-burger

dist/html/blocks/header.html

<header class="header js-header"> <a class="header__logo" href="#"> <img src="img/logo.png" alt=""/></a>
  <div class="header__mob"> 
    <nav class="header__nav js-burger__nav js-menu">
      <ul class="header-menu js-menu__list">
        <li class="item parent js-menu__item"> <a href="#">Casinos</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M16.667 7.419 15.1 5.833l-5.1 5.15-5.1-5.15L3.333 7.42 10 14.167z" fill="#fff"/></svg>
          <ul class="submenu js-menu__list">
            <li class="item parent js-menu__item"> <a href="#">Casinos 1</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M16.667 7.419 15.1 5.833l-5.1 5.15-5.1-5.15L3.333 7.42 10 14.167z" fill="#fff"/></svg>
              <ul class="submenu">
                <li class="item"><a href="#">Casinos 1-1</a></li>
                <li class="item"><a href="#">Casinos 1-2</a></li>
                <li class="item"><a href="#">Casinos 1-3</a></li>
              </ul>
            </li>
            <li class="item "> <a href="#">Casinos 2</a>
            </li>
            <li class="item "> <a href="#">Casinos 3</a>
            </li>
          </ul>
        </li>
        <li class="item parent js-menu__item"> <a href="#">How to Play</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M16.667 7.419 15.1 5.833l-5.1 5.15-5.1-5.15L3.333 7.42 10 14.167z" fill="#fff"/></svg>
          <ul class="submenu js-menu__list">
            <li class="item "> <a href="#">How to Play 1</a>
            </li>
            <li class="item "> <a href="#">How to Play 2</a>
            </li>
            <li class="item parent js-menu__item"> <a href="#">How to Play 3</a><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M16.667 7.419 15.1 5.833l-5.1 5.15-5.1-5.15L3.333 7.42 10 14.167z" fill="#fff"/></svg>
              <ul class="submenu">
                <li class="item"><a href="#">How to Play 4</a></li>
                <li class="item"><a href="#">How to Play 5</a></li>
                <li class="item"><a href="#">How to Play 6</a></li>
                <li class="item"><a href="#">How to Play 7</a></li>
                <li class="item"><a href="#">How to Play 8</a></li>
                <li class="item"><a href="#">How to Play 9</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 10</a></li>
                <li class="item"><a href="#">How to Play 11</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="item "> <a href="#">Bonuses</a>
        </li>
      </ul>
    </nav>
    <button class="btn sf-link btn--primary" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">  100% Bonus + 50 FS<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.05 6.667c.001.385.053.792.19 1.188.135.394.385.866.84 1.248.32.27.69.448 1.084.539-1.242.733-2.384 1.42-3.307 1.992l2.104 3.401c1.398-.865 3.318-2.01 5.327-3.17v14.802H6.667a1.333 1.333 0 0 1-1.334-1.334v-12H4A1.333 1.333 0 0 1 2.667 12V8c0-.736.596-1.333 1.333-1.333zm10.337 4.448v15.552H14.62V11.102q.679-.389 1.35-.766zM28 6.667c.736 0 1.333.597 1.333 1.333v4c0 .736-.597 1.333-1.333 1.333h-1.334v12c0 .737-.596 1.334-1.333 1.334H18.72V11.849c2.188 1.205 4.332 2.387 5.878 3.237l1.928-3.504c-.96-.527-2.17-1.195-3.487-1.92.668-.115 1.382-.442 1.862-1.182.413-.636.467-1.308.424-1.813z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.799 4.018a1.4 1.4 0 0 1 .89.136l.76.4c.876.468 2.342 1.266 4.046 2.196h1.025c1.419-.799 2.721-1.5 3.72-1.982.525-.253.985-.455 1.343-.577.175-.06.355-.111.52-.133.083-.01.191-.017.306 0a.8.8 0 0 1 .331.122l.121.099.158.17c.37.436.754 1.112.885 1.749.075.36.094.843-.174 1.258-.295.454-.8.627-1.34.627h-4.454c2.672 1.463 5.509 3.019 7.442 4.082l-.643 1.168a3938 3938 0 0 0-8.698-4.77 298 298 0 0 0-7.963 4.753l-.35-.566-.351-.568a324 324 0 0 1 4.973-3.012l1.85-1.087H9.723c-.316 0-.606-.103-.838-.298a1.5 1.5 0 0 1-.438-.661c-.156-.453-.142-.981-.041-1.435.1-.452.312-.946.669-1.287.185-.176.427-.327.724-.384m.198 1.35c-.101.096-.223.311-.29.61-.065.296-.051.56 0 .71.011.032.024.05.03.062h2.972c-.759-.412-1.4-.76-1.868-1.01l-.75-.394c-.05-.025-.059-.015-.042-.018a.2.2 0 0 0-.052.04m12.017.085c-.28.096-.684.27-1.194.516-.448.215-.962.48-1.526.78h3.096a.6.6 0 0 0 .223-.029.6.6 0 0 0-.015-.253c-.07-.343-.291-.755-.505-1.04z" fill="#fff"/></svg>
    </button>
  </div>
  <div class="lang js-lang"><img src="img/en.png" alt=""/><span>EN</span><svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none"><path d="M13.833 5.935 12.58 4.667 8.5 8.787l-4.08-4.12-1.253 1.268L8.5 11.333z" fill="#fff"/></svg>
    <ul class="lang__list"> 
      <li class="lang__item"><a class="lang__link" href="#"> <img src="img/argentina.png" alt=""/><span>AR</span></a></li>
      <li class="lang__item"><a class="lang__link" href="#"> <img src="img/uganda.png" alt=""/><span>UG</span></a></li>
      <li class="lang__item"><a class="lang__link" href="#"> <img src="img/togo.png" alt=""/><span>TG</span></a></li>
      <li class="lang__item"><a class="lang__link" href="#"> <img src="img/tanzania.png" alt=""/><span>TZ</span></a></li>
    </ul>
  </div>
  <div class="header__burger js-burger"></div>
</header>
