src/components/blocks/section-hero.pug
include /layouts/base.pug
section.wrapper.section-hero.no-bg
    .section-hero__content
        h1 Sugar Rush
        include /components/fragments/author-row.pug
        p Kong FU is an extremely popular pokie, and it is easy to understand why. It has everything that a player could want – incredible graphics, exciting gameplay and the chance to become an instant millionaire. The game is created by Microgaming, and it is one of their most successful releases. It is available at most online casinos, and it can be played for free or for real money. If you want to learn more about this game, this Mega Moolah Australia review is just for you.
    .section-hero__demo(style="background-image:url('img/preview.png');") 
        .section-hero__demo-col 
            .section-hero__demo-logo 
                img(src="img/betera.png" alt="")
                span 
                    b Best place 
                    | to play Sugar Rush
            .section-hero__demo-btns 
                button.btn.btn--secondary.btn--l.js-modal__btn 
                    | Play for real money 
                button.btn.btn--elevated.btn--l.js-modal__open(data-modal-title="Aviator" data-modal-url="https://demo.spribe.io/launch/aviator?currency=INR&lang=EN") 
                    | Play demo 

dist/html/blocks/section-hero.html

<section class="wrapper section-hero no-bg">
  <div class="section-hero__content">
    <h1>Sugar Rush</h1>
    <div class="author-row"><img src="img/author.png" alt=""/>Written by:
      <p class="author-row__name">Emily Johnson <span>(Chief Editor)</span></p>
      <time class="author-row__time" datetime="2025-03-15">March 15th, 2024</time>
    </div>
    <p> <a href="">Kong FU </a>is an extremely popular pokie, and it is easy to understand why. It has everything that a player could want – incredible graphics, exciting gameplay and the chance to become an instant millionaire. The game is created by Microgaming, and it is one of their most successful releases. It is available at most online casinos, and it can be played for free or for real money. If you want to learn more about this game, this Mega Moolah Australia review is just for you.</p>
  </div>
  <div class="section-hero__demo" style="background-image:url('img/preview.png');"> 
    <div class="section-hero__demo-col"> 
      <div class="section-hero__demo-logo"> <img src="img/betera.png" alt=""/><span> <b>Best place </b>to play Sugar Rush</span></div>
      <div class="section-hero__demo-btns"> 
        <button class="btn btn--secondary btn--l js-modal__btn sf-link" data-sf-a="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">Play for real money </button>
        <button class="btn btn--elevated btn--l js-modal__open" data-modal-title="Sugar Rush" data-modal-url="https://demogamesfree.pragmaticplay.net/gs2c/openGame.do?gameSymbol=vs20sugarrush&amp;websiteUrl=https%3A%2F%2Fdemogamesfree.pragmaticplay.net&amp;jurisdiction=99&amp;lobby_url=https%3A%2F%2Fwww.pragmaticplay.com%2Fen%2F&amp;lang=EN&amp;cur=USD">
           Play demo </button>
      </div>
    </div>
  </div>
</section>
