src/components/blocks/section-faq.pug
include /layouts/base.pug
section.wrapper.section-faq.bg-block
    h2 FAQs
    .section-faq__list
        each item in faq 
            details.section-faq__item 
                summary= item.quest
                    span.section-faq__item-arrow
                p= item.answer

dist/html/blocks/section-faq.html

<section class="wrapper section-faq bg-block">
  <h2>FAQs</h2>
  <div class="section-faq__list">
    <details class="section-faq__item"> 
      <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
    <details class="section-faq__item"> 
      <summary>Question text goes here<span class="section-faq__item-arrow"></span></summary>
      <p>If you are unable to log into your account using Fair Go casino login Australia, then you should use the username recovery function. To do this, you need to click on the appropriate button during logging in. You will need to provide your email address for further instructions.</p>
    </details>
  </div>
</section>
